.base-header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: #fff;
  .back {
    position: absolute;
    top: 0;
    left: 0;
    font-size: .26rem;
    padding: 0 .20rem;
    height: 1rem;
    line-height: 1rem;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    font-size: .26rem;
    img {
      height: 100%;
    }
  }
}