.toast {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5rem);
  font-size: 14px;
  color: #fff;
  border-radius: 8px;
  padding: .1rem .2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice-enter {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
}

.notice-enter-active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: all 300ms ease-out;
}

.notice-exit {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.notice-exit-active {
  opacity: 0.01;
  transform: translate(-50%, -50%) scale(0);
  transition: all 300ms ease-out;
}