.toast {
  min-height: 100vh;
  padding: 1.2rem .2rem .9rem;
  .toast_list {
    display: flex;
    justify-content: flex-start;
    .toast_item {
      margin-right: .1rem;
      padding: .1rem .2rem;
      border-radius: .1rem;
      background:#00CDCD;
      color: #fff;
    }
  }
}