
.turntable {
  position: relative;
  width: 5.3rem;
  height: 7rem;
  background: url(./img/bg.png) no-repeat center top / 100% 100%;
  .turntable-wrap {
    position: absolute;
    left: .35rem;
    top: .35rem;
    width: 4.6rem;
    height: 4.6rem;
    background: url(./img/split_bg.png) no-repeat center top / 100% 100%;
    .list-item {
      position: absolute;
      transform-origin: 50% 50%;
      width: 4.6rem;
      height: 4.6rem;
      font-size: .24rem;
      text-align: center;
    }
  }
  .turntable-btn {
    position: absolute;
    left: 50%;
    top: 2.6rem;
    width: 2.06rem;
    height: 2.33rem;
    background: url(./img/enabled.png) no-repeat center top / 100% 100%;
    transform: translate(-50%, -50%);
  }
}