.base-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: .9rem;
  background: #fff;
  display: flex;
  justify-content: center;
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    font-size: .3rem;
    color: #666;
    &.active{
      background: #7ce0fb;
      color: #fff;
    }
  }
}